# Database properties

spring.datasource.url = jdbc:mysql://localhost:3306/book_repository?useSSL=false&serverTimezone=UTC
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

# Custom path for Open API Docs
springdoc.api-docs.path = /api-docs
